<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home1"
        android:enabled="true"
        android:icon="@drawable/b"
        android:title=""
        app:showAsAction="always"/>


     <item
         android:id="@+id/serch"
         android:enabled="true"
         android:title=""
         android:icon="@drawable/o"
         app:showAsAction="always"
         />



    <item
        android:id="@+id/option"
        android:enabled="true"
        android:icon="@drawable/p"
        app:showAsAction="always"
        android:title=""
        />

</menu>